<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="My Computer"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-27 05:56:07 "/>
        <attribute name="created" value="TXkgQ29tcHV0ZXI7REVTS1RPUC1QOUE1OUw2OzIwMjItMDQtMjc7IjA1OjUzOjA1ICI7MzI5NA=="/>
        <attribute name="edited" value="TXkgQ29tcHV0ZXI7REVTS1RPUC1QOUE1OUw2OzIwMjItMDQtMjc7IjA1OjUzOjA3ICI7MTtNeSBDb21wdXRlcjtERVNLVE9QLVA5QTU5TDY7MjAyMi0wNC0yNzsiMDU6NDU6MzggIjtBdWxhNiAoNMKqKS5mcHJnOzgwNzY="/>
        <attribute name="edited" value="TXkgQ29tcHV0ZXI7REVTS1RPUC1QOUE1OUw2OzIwMjItMDQtMjc7IjA1OjU2OjA3ICI7MTszNDA3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9 x &quot; &amp; numero &amp; &quot; = &quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
