<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="My Computer"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-26 06:43:11 "/>
        <attribute name="created" value="TXkgQ29tcHV0ZXI7REVTS1RPUC1QOUE1OUw2OzIwMjItMDQtMjY7IjA2OjM2OjQ3ICI7MzMwMQ=="/>
        <attribute name="edited" value="TXkgQ29tcHV0ZXI7REVTS1RPUC1QOUE1OUw2OzIwMjItMDQtMjY7IjA2OjM2OjQ5ICI7MTtNeSBDb21wdXRlcjtERVNLVE9QLVA5QTU5TDY7MjAyMi0wNC0yNjsiMDM6NTE6NTIgIjtBdWxhNCBQYXJ0ZSAzICgywqopLmZwcmc7ODY5Mg=="/>
        <attribute name="edited" value="TXkgQ29tcHV0ZXI7REVTS1RPUC1QOUE1OUw2OzIwMjItMDQtMjY7IjA2OjM4OjI1ICI7MTtNeSBDb21wdXRlcjtERVNLVE9QLVA5QTU5TDY7MjAyMi0wNC0yNjsiMDY6MjE6NDIgIjtBdWxhNSAoM8KqKS5mcHJnOzgwNjY="/>
        <attribute name="edited" value="TXkgQ29tcHV0ZXI7REVTS1RPUC1QOUE1OUw2OzIwMjItMDQtMjY7IjA2OjQzOjExICI7MjszMzk5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome" type="String" array="False" size=""/>
            <output expression="&quot;Nome do Aluno: &quot;" newline="True"/>
            <input variable="nome"/>
            <declare name="nota1, nota2, nota3, nota4, total, media" type="Real" array="False" size=""/>
            <output expression="&quot;Digite suas notas: &quot;" newline="True"/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="&quot;Aluno &quot; &amp; nome &amp; &quot;,a sua m&#233;dia &#233;: &quot; &amp; media" newline="True"/>
        </body>
    </function>
</flowgorithm>
